//////////////////////////////////////////VARIABLES////////////////////////////////////////

//COLORS
$color-primary: #c69963;
$color-primary-dark: #b28451;

$color-secondary: #101d2c;

$color-grey-light-1: #f9f7f6;
$color-grey-light-2: #aaa;

$color-grey-dark-1: #54483a;
$color-grey-dark-2: #6d5d4b;

//FONTS
$font-primary: 'Nunito', sans-serif;
$font-secondary: 'Josefin Sans', sans-serif;

//box-shadow
$box-shadow-light: 0rem 1.5rem 2rem rgba(#000, 0.2);
$box-shadow: 0rem 1.5rem 2rem rgba(#000, 0.45);
$box-shadow-dark: 0rem 1.5rem 2rem rgba(#000, 0.75);

//Responsive-Breakpoints

$bp-large: 55.3em; // 885px
$bp-medium: 43.75em; //700px
$bp-small:36em;  //575px
$bp-x-small:28.75em; //460px

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-size: 62.5%; //    10px / 16px = 62.5% -> 1rem = 10px
    box-sizing: border-box;

    @media only screen and (max-width:$bp-large) {
        font-size: 50%; // 8px
    }
}

body {
    font-family: $font-primary;
    font-weight: 300;
    line-height: 1.6;
    color: $color-grey-dark-2;
}

.container {
    display: grid;
    grid-template-rows: 90vh min-content 40vw repeat(3, min-content);
    grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];


    @media only screen and (max-width:$bp-medium) {
        grid-template-rows: 6rem calc(90vh - 6rem)repeat(6, min-content);
        grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
    }

    @media only screen and (max-width:$bp-small) {
        grid-template-rows: 6rem calc(100vh - 6rem)repeat(7, min-content);
    }
}