.features{
    grid-column: center-start/center-end;
    margin:15rem 0;

    @media only screen and (max-width:$bp-medium) {
        margin: 8rem 0;
    }

    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    gap:6rem;
    align-items: start;
}


.feature{
    display:grid;
    grid-template-columns: min-content 1fr;
    row-gap:1.5rem;
    column-gap:2.5rem;

    &__icon{
        font-size:2.5rem;
        color:$color-primary;
        grid-row:1/span 2;
    }

    &__text{
        font-size: 1.6rem;
        font-family: inherit;
    }
}