.header{
    background-image: linear-gradient(rgba($color-secondary,0.9),rgba($color-secondary,0.9)),
                        url(../Images/hero.jpeg) ;
    background-position: center;
    background-size: cover;
    grid-column:full-start/col-end 6;
    padding:2rem;
    padding-bottom: 3.5rem;

    display: grid;
    grid-template-rows: 1fr max-content minmax(min-content,6rem) 1fr;
    grid-template-columns: minmax(min-content,max-content);
    row-gap: 1rem;


    @media only screen and (max-width:$bp-small) {
        grid-row: 2/3;
        grid-column: 1/-1;
    }


    &__logo{
        height:3rem;
        justify-self: center ;
    }

    &__btn{
        justify-self:start ;
        align-self: start;
    }

    &__seenon-text{
        font-size: 1.3rem;
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        align-items: center;
        column-gap: 1rem;

        &::before,
        &::after{
            background-color: $color-grey-dark-2;
            height: 1px;
            content: "";
            display: block;
        }

    }

    &__seenon-logos{

        display: grid;
        grid-template-columns: repeat(4,1fr);
        align-items: center;
        justify-items: center;

        @media only screen and (max-width:26.9em) {
            grid-template-columns: repeat(2,1fr);
            gap: 4rem;
        }

        img{
            max-height: 2.3rem;
            max-width: 100%;
            filter: brightness(70%);
        }
    }
}