.homes{
    grid-column: center-start/center-end;
    margin:10rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    gap:10rem;
}

.home{
    background-color: $color-grey-light-1;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap:3rem;

    &__img{
        width:100%;
        grid-column: 1/3 ;
        grid-row: 1/2;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
    }

    &-heart{
        color:$color-primary;
        font-size: 2rem;
        grid-column: 2/3 ;
        grid-row: 1/2;
        z-index: 30;
        justify-self: end;
        margin: 1.5rem;
    }

    &__heading{
        font-family: $font-secondary;
        font-size: 1.3rem;
        background-color: $color-secondary;
        padding:1.5rem;
        width: 80%;
        color:#fff;
        grid-row:1/2;
        grid-column: 1/3;
        justify-self: center;
        align-self: end;
        text-align: center;
        text-transform: capitalize;
        transform: translateY(50%);
    }

    &__location,
    &__rooms{
        margin-top: 1rem;
    }

    &__location,
    &__rooms,
    &__area,
    &__price{

        display: flex;
        align-items: center;
        justify-content: start;
        gap:1rem;
        margin-left:1rem;

        i{
            font-size: 2rem;
        }

        p{
            font-size: 1.3rem;
        }
    }

    &__btn{
        grid-column:1/-1;
        border-bottom-left-radius: 3px !important;
        border-bottom-right-radius: 3px !important;
    }
}